<!DOCTYPE html>
<link rel="manifest" href="/manifest.json">
<html>

<head>
    <title>Homeworks</title>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <nav>
        <ul id='navbar'>
            <li><a href="#AboutMe">About Me</a></li>
            <li><a href="#homework">My homeworks</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id = "AboutMe">
        <h1>Hi, my name is Chloe</h1><br>
        <h2>This is my first website</h2>
        <p>Look at my homeworks</p>
    </div>

    <div id = "homework">
       <!-- <li style="width:250px;height:100px;border:2px solid rgb(68, 0, 0);" id = "OS">Operating Systems</li>
        <li style="width:250px;height:100px;border:2px solid rgb(68, 0, 0);" id = "CG">Computer Graphics</li>
        <li style="width:250px;height:100px;border:2px solid rgb(68, 0, 0);" id = >Hebrew</li>-->
        <ul id = "hw">
            <li><a href = https://en.wikipedia.org/wiki/Operating_system>Operating Systems</a></li>
            <li><a href = https://en.wikipedia.org/wiki/Computer_graphics>Computer Graphics</a></li>
            <li><a href = https://www.ulpanor.com>Hebrew</a></li>
            <li><a href = https://en.wikipedia.org/wiki/Computability>Computability</a></li>
        </ul>

    </div>

    <div id = "contact">
        <p>If you need any info, contact someone else, I am not Google :)</p>
        <p>Just kidding here is my mail</p>
        <a href="mailto:myhomeworks@gmail.com">Click here</a>
    </div>
</body>

</html>